ea4bc82a6ad023ab7ee23ee620429895
::res://::1722722163
CanvasLayer.gd::GDScript::-1::1722721506::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8904055337992870634::1722722126::0::1::::<><>::res://CanvasLayer.gd
icon.svg::CompressedTexture2D::8719327349410072615::1722708207::1722717045::1::::<><>::
main.gd::GDScript::-1::1722721459::0::1::::<>Node<>::
main.tscn::PackedScene::7432459957687530137::1722722107::0::1::::<><>::res://main.gd<>uid://dstmex0eaycla::::res://player.tscn<>res://StartPosition.gd<>uid://dy4gqxbk3i58q::::res://hud.tscn
player.gd::GDScript::-1::1722721551::0::1::::<>Area2D<>::
player.tscn::PackedScene::8462621407819690366::1722722106::0::1::::<><>::res://player.gd
StartPosition.gd::GDScript::-1::1722717327::0::1::::<>Marker2D<>::
