ea4bc82a6ad023ab7ee23ee620429895
::res://::1722730060
CanvasLayer.gd::GDScript::-1::1722730000::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8904055337992870634::1722730000::0::1::::<><>::res://CanvasLayer.gd
icon.svg::CompressedTexture2D::8719327349410072615::1722730000::1722730061::1::::<><>::
main.gd::GDScript::-1::1722730000::0::1::::<>Node<>::
main.tscn::PackedScene::7432459957687530137::1722730000::0::1::::<><>::res://main.gd<>uid://dstmex0eaycla::::res://player.tscn<>res://StartPosition.gd<>uid://dy4gqxbk3i58q::::res://hud.tscn
player.gd::GDScript::-1::1722730000::0::1::::<>Area2D<>::
player.tscn::PackedScene::8462621407819690366::1722730000::0::1::::<><>::res://player.gd
StartPosition.gd::GDScript::-1::1722730000::0::1::::<>Marker2D<>::
