[gd_scene load_steps=2 format=3 uid="uid://dhpguub85n45i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2ag3"]

[node name="Wall" type="StaticBody2D"]
position = Vector2(500, 200)
scale = Vector2(1, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y2ag3")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0, 0, 0, 1)
